{
  "version": 4,
  "terraform_version": "1.11.1",
  "serial": 183,
  "lineage": "9150e72e-d746-85cd-de0c-5c98deedb89e",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_subnets",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "vpc-id",
                "values": [
                  "vpc-0b1e253ed1635acf0"
                ]
              }
            ],
            "id": "us-west-2",
            "ids": [
              "subnet-0a223e7c061501529",
              "subnet-0f94af531c19b12de",
              "subnet-0fca3a041672344ef",
              "subnet-0756a5c0cc0ef93bc"
            ],
            "region": "us-west-2",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:958948421283:vpc/vpc-0b1e253ed1635acf0",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-0eef5f2855872e936",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-0a5ffa159cfad5d9a",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": null,
            "id": "vpc-0b1e253ed1635acf0",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-024b6b0447c37618a",
            "owner_id": "958948421283",
            "region": "us-west-2",
            "state": null,
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ec2_instance[\"1\"]",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ec2_instance[\"1\"]",
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:us-west-2::parameter/aws/service/ami-amazon-linux-latest/al2023-ami-kernel-default-x86_64",
            "id": "/aws/service/ami-amazon-linux-latest/al2023-ami-kernel-default-x86_64",
            "insecure_value": "ami-06a974f9b8a97ecf2",
            "name": "/aws/service/ami-amazon-linux-latest/al2023-ami-kernel-default-x86_64",
            "region": "us-west-2",
            "type": "String",
            "value": "ami-06a974f9b8a97ecf2",
            "version": 133,
            "with_decryption": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ]
        }
      ]
    },
    {
      "module": "module.ec2_instance[\"1\"]",
      "mode": "data",
      "type": "aws_subnet",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:958948421283:subnet/subnet-0a223e7c061501529",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2d",
            "availability_zone_id": "usw2-az4",
            "available_ip_address_count": 4088,
            "cidr_block": "172.31.48.0/20",
            "customer_owned_ipv4_pool": "",
            "default_for_az": true,
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": null,
            "id": "subnet-0a223e7c061501529",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "958948421283",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "us-west-2",
            "state": "available",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-0b1e253ed1635acf0"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ec2_instance[\"1\"]",
      "mode": "managed",
      "type": "aws_instance",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "ami": "ami-06a974f9b8a97ecf2",
            "arn": "arn:aws:ec2:us-west-2:958948421283:instance/i-0d9c8f24e7110d775",
            "associate_public_ip_address": true,
            "availability_zone": "us-west-2d",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 2
              }
            ],
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0d9c8f24e7110d775",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t3.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "required",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0daae9108f1b48e3e",
            "private_dns": "ip-172-31-58-106.us-west-2.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.58.106",
            "public_dns": "ec2-35-84-199-85.us-west-2.compute.amazonaws.com",
            "public_ip": "35.84.199.85",
            "region": "us-west-2",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 125,
                "volume_id": "vol-0cfb400992f50bf07",
                "volume_size": 8,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "instance-1-20251001055837329100000003"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-0a223e7c061501529",
            "tags": {
              "Backup": "true",
              "Name": "instance-1"
            },
            "tags_all": {
              "Backup": "true",
              "Environment": "dev",
              "Name": "instance-1",
              "Project": "ec2-auto-backup"
            },
            "tenancy": "default",
            "timeouts": {
              "create": null,
              "delete": null,
              "read": null,
              "update": null
            },
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": {
              "Backup": "true",
              "Name": "instance-1"
            },
            "vpc_security_group_ids": [
              "sg-0c75ab727e38aaff9"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "data.aws_subnets.default",
            "data.aws_vpc.default",
            "module.ec2_instance.aws_iam_instance_profile.this",
            "module.ec2_instance.aws_iam_role.this",
            "module.ec2_instance.aws_security_group.this",
            "module.ec2_instance.data.aws_iam_policy_document.assume_role_policy",
            "module.ec2_instance.data.aws_partition.current",
            "module.ec2_instance.data.aws_ssm_parameter.this",
            "module.ec2_instance.data.aws_subnet.this"
          ]
        }
      ]
    },
    {
      "module": "module.ec2_instance[\"1\"]",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:958948421283:security-group/sg-0c75ab727e38aaff9",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow all IPv4 traffic",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              },
              {
                "cidr_blocks": [],
                "description": "Allow all IPv6 traffic",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0c75ab727e38aaff9",
            "ingress": [],
            "name": "instance-1-20251001055837329100000003",
            "name_prefix": "instance-1-",
            "owner_id": "958948421283",
            "region": "us-west-2",
            "revoke_rules_on_delete": false,
            "tags": {
              "Backup": "true",
              "Name": "instance-1"
            },
            "tags_all": {
              "Backup": "true",
              "Environment": "dev",
              "Name": "instance-1",
              "Project": "ec2-auto-backup"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b1e253ed1635acf0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_subnets.default",
            "data.aws_vpc.default",
            "module.ec2_instance.data.aws_subnet.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.ec2_instance[\"1\"]",
      "mode": "managed",
      "type": "aws_vpc_security_group_egress_rule",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "ipv4_default",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:958948421283:security-group-rule/sgr-02d72e2c051ded11f",
            "cidr_ipv4": "0.0.0.0/0",
            "cidr_ipv6": null,
            "description": "Allow all IPv4 traffic",
            "from_port": null,
            "id": "sgr-02d72e2c051ded11f",
            "ip_protocol": "-1",
            "prefix_list_id": null,
            "referenced_security_group_id": null,
            "region": "us-west-2",
            "security_group_id": "sg-0c75ab727e38aaff9",
            "security_group_rule_id": "sgr-02d72e2c051ded11f",
            "tags": {
              "Backup": "true",
              "Name": "instance-1-ipv4_default"
            },
            "tags_all": {
              "Backup": "true",
              "Environment": "dev",
              "Name": "instance-1-ipv4_default",
              "Project": "ec2-auto-backup"
            },
            "to_port": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.aws_subnets.default",
            "data.aws_vpc.default",
            "module.ec2_instance.aws_security_group.this",
            "module.ec2_instance.data.aws_subnet.this"
          ]
        },
        {
          "index_key": "ipv6_default",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:958948421283:security-group-rule/sgr-0cbdb37fbb8e6d77e",
            "cidr_ipv4": null,
            "cidr_ipv6": "::/0",
            "description": "Allow all IPv6 traffic",
            "from_port": null,
            "id": "sgr-0cbdb37fbb8e6d77e",
            "ip_protocol": "-1",
            "prefix_list_id": null,
            "referenced_security_group_id": null,
            "region": "us-west-2",
            "security_group_id": "sg-0c75ab727e38aaff9",
            "security_group_rule_id": "sgr-0cbdb37fbb8e6d77e",
            "tags": {
              "Backup": "true",
              "Name": "instance-1-ipv6_default"
            },
            "tags_all": {
              "Backup": "true",
              "Environment": "dev",
              "Name": "instance-1-ipv6_default",
              "Project": "ec2-auto-backup"
            },
            "to_port": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.aws_subnets.default",
            "data.aws_vpc.default",
            "module.ec2_instance.aws_security_group.this",
            "module.ec2_instance.data.aws_subnet.this"
          ]
        }
      ]
    },
    {
      "module": "module.ec2_instance[\"2\"]",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ec2_instance[\"2\"]",
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:us-west-2::parameter/aws/service/ami-amazon-linux-latest/al2023-ami-kernel-default-x86_64",
            "id": "/aws/service/ami-amazon-linux-latest/al2023-ami-kernel-default-x86_64",
            "insecure_value": "ami-06a974f9b8a97ecf2",
            "name": "/aws/service/ami-amazon-linux-latest/al2023-ami-kernel-default-x86_64",
            "region": "us-west-2",
            "type": "String",
            "value": "ami-06a974f9b8a97ecf2",
            "version": 133,
            "with_decryption": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ]
        }
      ]
    },
    {
      "module": "module.ec2_instance[\"2\"]",
      "mode": "data",
      "type": "aws_subnet",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:958948421283:subnet/subnet-0a223e7c061501529",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2d",
            "availability_zone_id": "usw2-az4",
            "available_ip_address_count": 4088,
            "cidr_block": "172.31.48.0/20",
            "customer_owned_ipv4_pool": "",
            "default_for_az": true,
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": null,
            "id": "subnet-0a223e7c061501529",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "958948421283",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "us-west-2",
            "state": "available",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-0b1e253ed1635acf0"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ec2_instance[\"2\"]",
      "mode": "managed",
      "type": "aws_instance",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "ami": "ami-06a974f9b8a97ecf2",
            "arn": "arn:aws:ec2:us-west-2:958948421283:instance/i-096bed1dfb6665fc6",
            "associate_public_ip_address": true,
            "availability_zone": "us-west-2d",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 2
              }
            ],
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-096bed1dfb6665fc6",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t3.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "required",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0dab98a421f890a03",
            "private_dns": "ip-172-31-55-46.us-west-2.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.55.46",
            "public_dns": "ec2-35-86-226-21.us-west-2.compute.amazonaws.com",
            "public_ip": "35.86.226.21",
            "region": "us-west-2",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 125,
                "volume_id": "vol-00a7fb3fdf755548d",
                "volume_size": 8,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "instance-2-20251001055737537200000002"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-0a223e7c061501529",
            "tags": {
              "Backup": "true",
              "Name": "instance-2"
            },
            "tags_all": {
              "Backup": "true",
              "Environment": "dev",
              "Name": "instance-2",
              "Project": "ec2-auto-backup"
            },
            "tenancy": "default",
            "timeouts": {
              "create": null,
              "delete": null,
              "read": null,
              "update": null
            },
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": {
              "Backup": "true",
              "Name": "instance-2"
            },
            "vpc_security_group_ids": [
              "sg-050d7ab9d8e0ea9ef"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "data.aws_subnets.default",
            "data.aws_vpc.default",
            "module.ec2_instance.aws_iam_instance_profile.this",
            "module.ec2_instance.aws_iam_role.this",
            "module.ec2_instance.aws_security_group.this",
            "module.ec2_instance.data.aws_iam_policy_document.assume_role_policy",
            "module.ec2_instance.data.aws_partition.current",
            "module.ec2_instance.data.aws_ssm_parameter.this",
            "module.ec2_instance.data.aws_subnet.this"
          ]
        }
      ]
    },
    {
      "module": "module.ec2_instance[\"2\"]",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:958948421283:security-group/sg-050d7ab9d8e0ea9ef",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow all IPv4 traffic",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              },
              {
                "cidr_blocks": [],
                "description": "Allow all IPv6 traffic",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-050d7ab9d8e0ea9ef",
            "ingress": [],
            "name": "instance-2-20251001055737537200000002",
            "name_prefix": "instance-2-",
            "owner_id": "958948421283",
            "region": "us-west-2",
            "revoke_rules_on_delete": false,
            "tags": {
              "Backup": "true",
              "Name": "instance-2"
            },
            "tags_all": {
              "Backup": "true",
              "Environment": "dev",
              "Name": "instance-2",
              "Project": "ec2-auto-backup"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b1e253ed1635acf0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_subnets.default",
            "data.aws_vpc.default",
            "module.ec2_instance.data.aws_subnet.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.ec2_instance[\"2\"]",
      "mode": "managed",
      "type": "aws_vpc_security_group_egress_rule",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "ipv4_default",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:958948421283:security-group-rule/sgr-0b7a82ff245debf70",
            "cidr_ipv4": "0.0.0.0/0",
            "cidr_ipv6": null,
            "description": "Allow all IPv4 traffic",
            "from_port": null,
            "id": "sgr-0b7a82ff245debf70",
            "ip_protocol": "-1",
            "prefix_list_id": null,
            "referenced_security_group_id": null,
            "region": "us-west-2",
            "security_group_id": "sg-050d7ab9d8e0ea9ef",
            "security_group_rule_id": "sgr-0b7a82ff245debf70",
            "tags": {
              "Backup": "true",
              "Name": "instance-2-ipv4_default"
            },
            "tags_all": {
              "Backup": "true",
              "Environment": "dev",
              "Name": "instance-2-ipv4_default",
              "Project": "ec2-auto-backup"
            },
            "to_port": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.aws_subnets.default",
            "data.aws_vpc.default",
            "module.ec2_instance.aws_security_group.this",
            "module.ec2_instance.data.aws_subnet.this"
          ]
        },
        {
          "index_key": "ipv6_default",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:958948421283:security-group-rule/sgr-02fca634f3825373a",
            "cidr_ipv4": null,
            "cidr_ipv6": "::/0",
            "description": "Allow all IPv6 traffic",
            "from_port": null,
            "id": "sgr-02fca634f3825373a",
            "ip_protocol": "-1",
            "prefix_list_id": null,
            "referenced_security_group_id": null,
            "region": "us-west-2",
            "security_group_id": "sg-050d7ab9d8e0ea9ef",
            "security_group_rule_id": "sgr-02fca634f3825373a",
            "tags": {
              "Backup": "true",
              "Name": "instance-2-ipv6_default"
            },
            "tags_all": {
              "Backup": "true",
              "Environment": "dev",
              "Name": "instance-2-ipv6_default",
              "Project": "ec2-auto-backup"
            },
            "to_port": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.aws_subnets.default",
            "data.aws_vpc.default",
            "module.ec2_instance.aws_security_group.this",
            "module.ec2_instance.data.aws_subnet.this"
          ]
        }
      ]
    },
    {
      "module": "module.ec2_instance[\"3\"]",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ec2_instance[\"3\"]",
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:us-west-2::parameter/aws/service/ami-amazon-linux-latest/al2023-ami-kernel-default-x86_64",
            "id": "/aws/service/ami-amazon-linux-latest/al2023-ami-kernel-default-x86_64",
            "insecure_value": "ami-06a974f9b8a97ecf2",
            "name": "/aws/service/ami-amazon-linux-latest/al2023-ami-kernel-default-x86_64",
            "region": "us-west-2",
            "type": "String",
            "value": "ami-06a974f9b8a97ecf2",
            "version": 133,
            "with_decryption": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ]
        }
      ]
    },
    {
      "module": "module.ec2_instance[\"3\"]",
      "mode": "data",
      "type": "aws_subnet",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:958948421283:subnet/subnet-0a223e7c061501529",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2d",
            "availability_zone_id": "usw2-az4",
            "available_ip_address_count": 4088,
            "cidr_block": "172.31.48.0/20",
            "customer_owned_ipv4_pool": "",
            "default_for_az": true,
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": null,
            "id": "subnet-0a223e7c061501529",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "958948421283",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "us-west-2",
            "state": "available",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-0b1e253ed1635acf0"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ec2_instance[\"3\"]",
      "mode": "managed",
      "type": "aws_instance",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "ami": "ami-06a974f9b8a97ecf2",
            "arn": "arn:aws:ec2:us-west-2:958948421283:instance/i-08dc52e9026e8d306",
            "associate_public_ip_address": true,
            "availability_zone": "us-west-2d",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 2
              }
            ],
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-08dc52e9026e8d306",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t3.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "required",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0a42c84e64fed0a50",
            "private_dns": "ip-172-31-50-253.us-west-2.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.50.253",
            "public_dns": "ec2-34-222-173-177.us-west-2.compute.amazonaws.com",
            "public_ip": "34.222.173.177",
            "region": "us-west-2",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 125,
                "volume_id": "vol-093092438d4f8e197",
                "volume_size": 8,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "instance-3-20251001055737437400000001"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-0a223e7c061501529",
            "tags": {
              "Backup": "false",
              "Name": "instance-3"
            },
            "tags_all": {
              "Backup": "false",
              "Environment": "dev",
              "Name": "instance-3",
              "Project": "ec2-auto-backup"
            },
            "tenancy": "default",
            "timeouts": {
              "create": null,
              "delete": null,
              "read": null,
              "update": null
            },
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": {
              "Backup": "false",
              "Name": "instance-3"
            },
            "vpc_security_group_ids": [
              "sg-0493ccec2f035f62b"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "data.aws_subnets.default",
            "data.aws_vpc.default",
            "module.ec2_instance.aws_iam_instance_profile.this",
            "module.ec2_instance.aws_iam_role.this",
            "module.ec2_instance.aws_security_group.this",
            "module.ec2_instance.data.aws_iam_policy_document.assume_role_policy",
            "module.ec2_instance.data.aws_partition.current",
            "module.ec2_instance.data.aws_ssm_parameter.this",
            "module.ec2_instance.data.aws_subnet.this"
          ]
        }
      ]
    },
    {
      "module": "module.ec2_instance[\"3\"]",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:958948421283:security-group/sg-0493ccec2f035f62b",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow all IPv4 traffic",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              },
              {
                "cidr_blocks": [],
                "description": "Allow all IPv6 traffic",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0493ccec2f035f62b",
            "ingress": [],
            "name": "instance-3-20251001055737437400000001",
            "name_prefix": "instance-3-",
            "owner_id": "958948421283",
            "region": "us-west-2",
            "revoke_rules_on_delete": false,
            "tags": {
              "Backup": "false",
              "Name": "instance-3"
            },
            "tags_all": {
              "Backup": "false",
              "Environment": "dev",
              "Name": "instance-3",
              "Project": "ec2-auto-backup"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b1e253ed1635acf0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_subnets.default",
            "data.aws_vpc.default",
            "module.ec2_instance.data.aws_subnet.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.ec2_instance[\"3\"]",
      "mode": "managed",
      "type": "aws_vpc_security_group_egress_rule",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "ipv4_default",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:958948421283:security-group-rule/sgr-02cce3421e9800ab6",
            "cidr_ipv4": "0.0.0.0/0",
            "cidr_ipv6": null,
            "description": "Allow all IPv4 traffic",
            "from_port": null,
            "id": "sgr-02cce3421e9800ab6",
            "ip_protocol": "-1",
            "prefix_list_id": null,
            "referenced_security_group_id": null,
            "region": "us-west-2",
            "security_group_id": "sg-0493ccec2f035f62b",
            "security_group_rule_id": "sgr-02cce3421e9800ab6",
            "tags": {
              "Backup": "false",
              "Name": "instance-3-ipv4_default"
            },
            "tags_all": {
              "Backup": "false",
              "Environment": "dev",
              "Name": "instance-3-ipv4_default",
              "Project": "ec2-auto-backup"
            },
            "to_port": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.aws_subnets.default",
            "data.aws_vpc.default",
            "module.ec2_instance.aws_security_group.this",
            "module.ec2_instance.data.aws_subnet.this"
          ]
        },
        {
          "index_key": "ipv6_default",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:958948421283:security-group-rule/sgr-066b6eabb3b2bffbe",
            "cidr_ipv4": null,
            "cidr_ipv6": "::/0",
            "description": "Allow all IPv6 traffic",
            "from_port": null,
            "id": "sgr-066b6eabb3b2bffbe",
            "ip_protocol": "-1",
            "prefix_list_id": null,
            "referenced_security_group_id": null,
            "region": "us-west-2",
            "security_group_id": "sg-0493ccec2f035f62b",
            "security_group_rule_id": "sgr-066b6eabb3b2bffbe",
            "tags": {
              "Backup": "false",
              "Name": "instance-3-ipv6_default"
            },
            "tags_all": {
              "Backup": "false",
              "Environment": "dev",
              "Name": "instance-3-ipv6_default",
              "Project": "ec2-auto-backup"
            },
            "to_port": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.aws_subnets.default",
            "data.aws_vpc.default",
            "module.ec2_instance.aws_security_group.this",
            "module.ec2_instance.data.aws_subnet.this"
          ]
        }
      ]
    },
    {
      "module": "module.eventbridge",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "958948421283",
            "arn": "arn:aws:iam::958948421283:user/cli-user",
            "id": "958948421283",
            "user_id": "AIDA56ROHV2RRL33TY4LX"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.eventbridge",
      "mode": "data",
      "type": "aws_cloudwatch_event_bus",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:us-west-2:958948421283:event-bus/default",
            "dead_letter_config": [],
            "description": "",
            "id": "default",
            "kms_key_identifier": "",
            "name": "default",
            "region": "us-west-2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.eventbridge",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "335005817",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"events.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"events.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "events.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.eventbridge",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.eventbridge",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US West (Oregon)",
            "endpoint": "ec2.us-west-2.amazonaws.com",
            "id": "us-west-2",
            "name": "us-west-2",
            "region": "us-west-2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.eventbridge",
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "crons",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:events:us-west-2:958948421283:rule/crons-rule",
            "description": "Daily EC2 backup",
            "event_bus_name": "default",
            "event_pattern": null,
            "force_destroy": false,
            "id": "crons-rule",
            "is_enabled": true,
            "name": "crons-rule",
            "name_prefix": "",
            "region": "us-west-2",
            "role_arn": "",
            "schedule_expression": "cron(0 0 * * ? *)",
            "state": "ENABLED",
            "tags": {
              "Name": "crons-rule"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "crons-rule",
              "Project": "ec2-auto-backup"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.eventbridge.aws_cloudwatch_event_bus.this",
            "module.eventbridge.aws_iam_role.eventbridge",
            "module.eventbridge.data.aws_iam_policy_document.assume_role"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.eventbridge",
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "ec2-backup-lambda",
          "schema_version": 1,
          "attributes": {
            "appsync_target": [],
            "arn": "arn:aws:lambda:us-west-2:958948421283:function:ec2-auto-backup-backup-dev",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "force_destroy": false,
            "http_target": [],
            "id": "crons-rule-terraform-20251001053202794800000006",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "redshift_target": [],
            "region": "us-west-2",
            "retry_policy": [],
            "role_arn": "",
            "rule": "crons-rule",
            "run_command_targets": [],
            "sagemaker_pipeline_target": [],
            "sqs_target": [],
            "target_id": "terraform-20251001053202794800000006"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.eventbridge.aws_cloudwatch_event_api_destination.this",
            "module.eventbridge.aws_cloudwatch_event_bus.this",
            "module.eventbridge.aws_cloudwatch_event_connection.this",
            "module.eventbridge.aws_cloudwatch_event_rule.this",
            "module.eventbridge.aws_iam_role.eventbridge",
            "module.eventbridge.data.aws_iam_policy_document.assume_role",
            "module.lambda_function.aws_cloudwatch_log_group.lambda",
            "module.lambda_function.aws_iam_role.lambda",
            "module.lambda_function.aws_iam_role_policy.additional_inline",
            "module.lambda_function.aws_iam_role_policy.additional_json",
            "module.lambda_function.aws_iam_role_policy.additional_jsons",
            "module.lambda_function.aws_iam_role_policy.async",
            "module.lambda_function.aws_iam_role_policy.dead_letter",
            "module.lambda_function.aws_iam_role_policy.logs",
            "module.lambda_function.aws_iam_role_policy.tracing",
            "module.lambda_function.aws_iam_role_policy.vpc",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_many",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_one",
            "module.lambda_function.aws_lambda_function.this",
            "module.lambda_function.aws_s3_object.lambda_package",
            "module.lambda_function.data.aws_arn.log_group_arn",
            "module.lambda_function.data.aws_cloudwatch_log_group.lambda",
            "module.lambda_function.data.aws_iam_policy.tracing",
            "module.lambda_function.data.aws_iam_policy.vpc",
            "module.lambda_function.data.aws_iam_policy_document.additional_inline",
            "module.lambda_function.data.aws_iam_policy_document.assume_role",
            "module.lambda_function.data.aws_iam_policy_document.async",
            "module.lambda_function.data.aws_iam_policy_document.dead_letter",
            "module.lambda_function.data.aws_iam_policy_document.logs",
            "module.lambda_function.data.aws_partition.current",
            "module.lambda_function.data.external.archive_prepare",
            "module.lambda_function.local_file.archive_plan",
            "module.lambda_function.null_resource.archive",
            "module.log_bucket.aws_s3_bucket.this",
            "module.log_bucket.aws_s3_directory_bucket.this"
          ]
        }
      ]
    },
    {
      "module": "module.eventbridge",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "eventbridge",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::958948421283:role/default",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"events.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-10-01T05:31:50Z",
            "description": "",
            "force_detach_policies": true,
            "id": "default",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "default",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Name": "default"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "default",
              "Project": "ec2-auto-backup"
            },
            "unique_id": "AROA56ROHV2RQKWCJ4EFV"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.eventbridge.data.aws_iam_policy_document.assume_role"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "958948421283",
            "arn": "arn:aws:iam::958948421283:user/cli-user",
            "id": "958948421283",
            "user_id": "AIDA56ROHV2RRL33TY4LX"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "1604711841",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "375110864",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\"\n      ],\n      \"Resource\": [\n        \"arn:aws:logs:us-west-2:958948421283:log-group:/aws/lambda/ec2-auto-backup-backup-dev:*:*\",\n        \"arn:aws:logs:us-west-2:958948421283:log-group:/aws/lambda/ec2-auto-backup-backup-dev:*\"\n      ]\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\",\"logs:CreateLogGroup\"],\"Resource\":[\"arn:aws:logs:us-west-2:958948421283:log-group:/aws/lambda/ec2-auto-backup-backup-dev:*:*\",\"arn:aws:logs:us-west-2:958948421283:log-group:/aws/lambda/ec2-auto-backup-backup-dev:*\"]}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "logs:CreateLogGroup",
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:logs:us-west-2:958948421283:log-group:/aws/lambda/ec2-auto-backup-backup-dev:*",
                  "arn:aws:logs:us-west-2:958948421283:log-group:/aws/lambda/ec2-auto-backup-backup-dev:*:*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US West (Oregon)",
            "endpoint": "ec2.us-west-2.amazonaws.com",
            "id": "us-west-2",
            "name": "us-west-2",
            "region": "us-west-2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "data",
      "type": "external",
      "name": "archive_prepare",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "python.exe",
              ".terraform/modules/lambda_function/package.py",
              "prepare"
            ],
            "query": {
              "artifacts_dir": "./.terraform/lambda-builds/",
              "docker": null,
              "hash_extra": "",
              "hash_extra_paths": "[]",
              "paths": "{\"cwd\":\"E:/Internal/Desktop/devops/aws-ec2-backup-lambda\",\"module\":\".terraform/modules/lambda_function\",\"root\":\".\"}",
              "recreate_missing_package": "true",
              "runtime": "python3.12",
              "source_path": "\"./lambda/lambda_function.py\""
            },
            "result": {
              "build_plan": "{\"filename\": \"./.terraform/lambda-builds/7edcd0e98c3dc763150cc452066d6aa9b15e15d515750a105ecc2261dc354c4a.zip\", \"runtime\": \"python3.12\", \"artifacts_dir\": \"./.terraform/lambda-builds/\", \"build_plan\": [[[\"zip\", \"./lambda/lambda_function.py\", null]]]}",
              "build_plan_filename": "./.terraform/lambda-builds/7edcd0e98c3dc763150cc452066d6aa9b15e15d515750a105ecc2261dc354c4a.plan.json",
              "filename": "./.terraform/lambda-builds/7edcd0e98c3dc763150cc452066d6aa9b15e15d515750a105ecc2261dc354c4a.zip",
              "timestamp": "1759296701728905000",
              "was_missing": "false"
            },
            "working_dir": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-west-2:958948421283:log-group:/aws/lambda/ec2-auto-backup-backup-dev",
            "id": "/aws/lambda/ec2-auto-backup-backup-dev",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/lambda/ec2-auto-backup-backup-dev",
            "name_prefix": "",
            "region": "us-west-2",
            "retention_in_days": 0,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {
              "Environment": "dev",
              "Project": "ec2-auto-backup"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::958948421283:role/ec2-auto-backup-backup-dev",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-10-01T05:31:50Z",
            "description": "",
            "force_detach_policies": true,
            "id": "ec2-auto-backup-backup-dev",
            "inline_policy": [
              {
                "name": "ec2-auto-backup-backup-dev",
                "policy": "{\"Id\":\"PolicyForEC2AutoBackupLambda\",\"Statement\":[{\"Action\":[\"ec2:DescribeInstances\",\"ec2:DescribeVolumes\",\"ec2:CreateSnapshot\",\"ec2:DescribeSnapshots\",\"ec2:DeleteSnapshot\",\"ec2:CreateTags\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"AllowEC2Actions\"},{\"Action\":[\"s3:PutObject\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::ec2-auto-backup-log-dev/*\",\"Sid\":\"AllowPutS3\"}],\"Version\":\"2008-10-17\"}"
              },
              {
                "name": "ec2-auto-backup-backup-dev-logs",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\",\"logs:CreateLogGroup\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:logs:us-west-2:958948421283:log-group:/aws/lambda/ec2-auto-backup-backup-dev:*:*\",\"arn:aws:logs:us-west-2:958948421283:log-group:/aws/lambda/ec2-auto-backup-backup-dev:*\"]}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "ec2-auto-backup-backup-dev",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {
              "Environment": "dev",
              "Project": "ec2-auto-backup"
            },
            "unique_id": "AROA56ROHV2R5KXBLWW34"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_function.data.aws_iam_policy_document.assume_role"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "additional_json",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "ec2-auto-backup-backup-dev:ec2-auto-backup-backup-dev",
            "name": "ec2-auto-backup-backup-dev",
            "name_prefix": "",
            "policy": "{\"Id\":\"PolicyForEC2AutoBackupLambda\",\"Statement\":[{\"Action\":[\"ec2:DescribeInstances\",\"ec2:DescribeVolumes\",\"ec2:CreateSnapshot\",\"ec2:DescribeSnapshots\",\"ec2:DeleteSnapshot\",\"ec2:CreateTags\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"AllowEC2Actions\"},{\"Action\":[\"s3:PutObject\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::ec2-auto-backup-log-dev/*\",\"Sid\":\"AllowPutS3\"}],\"Version\":\"2008-10-17\"}",
            "role": "ec2-auto-backup-backup-dev"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_function.aws_iam_role.lambda",
            "module.lambda_function.data.aws_iam_policy_document.assume_role",
            "module.log_bucket.aws_s3_bucket.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "ec2-auto-backup-backup-dev:ec2-auto-backup-backup-dev-logs",
            "name": "ec2-auto-backup-backup-dev-logs",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\",\"logs:CreateLogGroup\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:logs:us-west-2:958948421283:log-group:/aws/lambda/ec2-auto-backup-backup-dev:*:*\",\"arn:aws:logs:us-west-2:958948421283:log-group:/aws/lambda/ec2-auto-backup-backup-dev:*\"]}]}",
            "role": "ec2-auto-backup-backup-dev"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_function.aws_cloudwatch_log_group.lambda",
            "module.lambda_function.aws_iam_role.lambda",
            "module.lambda_function.data.aws_arn.log_group_arn",
            "module.lambda_function.data.aws_cloudwatch_log_group.lambda",
            "module.lambda_function.data.aws_iam_policy_document.assume_role",
            "module.lambda_function.data.aws_iam_policy_document.logs"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-west-2:958948421283:function:ec2-auto-backup-backup-dev",
            "code_sha256": "CF/zla73VULUFeMPY9jXcppOL0jQN1Rr6lNhmCiwlcc=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "ENVIRONMENT": "dev",
                  "LOG_BUCKET": "ec2-auto-backup-log-dev"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./.terraform/lambda-builds/7edcd0e98c3dc763150cc452066d6aa9b15e15d515750a105ecc2261dc354c4a.zip",
            "function_name": "ec2-auto-backup-backup-dev",
            "handler": "lambda_function.lambda_handler",
            "id": "ec2-auto-backup-backup-dev",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:958948421283:function:ec2-auto-backup-backup-dev/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-10-01T05:34:41.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/ec2-auto-backup-backup-dev",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-west-2:958948421283:function:ec2-auto-backup-backup-dev:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:958948421283:function:ec2-auto-backup-backup-dev:$LATEST/invocations",
            "region": "us-west-2",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::958948421283:role/ec2-auto-backup-backup-dev",
            "runtime": "python3.12",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "CF/zla73VULUFeMPY9jXcppOL0jQN1Rr6lNhmCiwlcc=",
            "source_code_size": 707,
            "tags": {
              "terraform-aws-modules": "lambda"
            },
            "tags_all": {
              "Environment": "dev",
              "Project": "ec2-auto-backup",
              "terraform-aws-modules": "lambda"
            },
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.lambda_function.aws_cloudwatch_log_group.lambda",
            "module.lambda_function.aws_iam_role.lambda",
            "module.lambda_function.aws_iam_role_policy.additional_inline",
            "module.lambda_function.aws_iam_role_policy.additional_json",
            "module.lambda_function.aws_iam_role_policy.additional_jsons",
            "module.lambda_function.aws_iam_role_policy.async",
            "module.lambda_function.aws_iam_role_policy.dead_letter",
            "module.lambda_function.aws_iam_role_policy.logs",
            "module.lambda_function.aws_iam_role_policy.tracing",
            "module.lambda_function.aws_iam_role_policy.vpc",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_many",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_one",
            "module.lambda_function.aws_s3_object.lambda_package",
            "module.lambda_function.data.aws_arn.log_group_arn",
            "module.lambda_function.data.aws_cloudwatch_log_group.lambda",
            "module.lambda_function.data.aws_iam_policy.tracing",
            "module.lambda_function.data.aws_iam_policy.vpc",
            "module.lambda_function.data.aws_iam_policy_document.additional_inline",
            "module.lambda_function.data.aws_iam_policy_document.assume_role",
            "module.lambda_function.data.aws_iam_policy_document.async",
            "module.lambda_function.data.aws_iam_policy_document.dead_letter",
            "module.lambda_function.data.aws_iam_policy_document.logs",
            "module.lambda_function.data.aws_partition.current",
            "module.lambda_function.data.external.archive_prepare",
            "module.lambda_function.local_file.archive_plan",
            "module.lambda_function.null_resource.archive",
            "module.log_bucket.aws_s3_bucket.this",
            "module.log_bucket.aws_s3_directory_bucket.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "unqualified_alias_triggers",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "eventbridge",
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "ec2-auto-backup-backup-dev",
            "function_url_auth_type": null,
            "id": "eventbridge20251001060648356600000001",
            "principal": "events.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "region": "us-west-2",
            "source_account": null,
            "source_arn": "arn:aws:events:us-west-2:958948421283:rule/crons-rule",
            "statement_id": "eventbridge20251001060648356600000001",
            "statement_id_prefix": "eventbridge"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.eventbridge.aws_cloudwatch_event_bus.this",
            "module.eventbridge.aws_cloudwatch_event_rule.this",
            "module.eventbridge.aws_iam_role.eventbridge",
            "module.eventbridge.data.aws_iam_policy_document.assume_role",
            "module.lambda_function.aws_cloudwatch_log_group.lambda",
            "module.lambda_function.aws_iam_role.lambda",
            "module.lambda_function.aws_iam_role_policy.additional_inline",
            "module.lambda_function.aws_iam_role_policy.additional_json",
            "module.lambda_function.aws_iam_role_policy.additional_jsons",
            "module.lambda_function.aws_iam_role_policy.async",
            "module.lambda_function.aws_iam_role_policy.dead_letter",
            "module.lambda_function.aws_iam_role_policy.logs",
            "module.lambda_function.aws_iam_role_policy.tracing",
            "module.lambda_function.aws_iam_role_policy.vpc",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_many",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_one",
            "module.lambda_function.aws_lambda_function.this",
            "module.lambda_function.aws_s3_object.lambda_package",
            "module.lambda_function.data.aws_arn.log_group_arn",
            "module.lambda_function.data.aws_cloudwatch_log_group.lambda",
            "module.lambda_function.data.aws_iam_policy.tracing",
            "module.lambda_function.data.aws_iam_policy.vpc",
            "module.lambda_function.data.aws_iam_policy_document.additional_inline",
            "module.lambda_function.data.aws_iam_policy_document.assume_role",
            "module.lambda_function.data.aws_iam_policy_document.async",
            "module.lambda_function.data.aws_iam_policy_document.dead_letter",
            "module.lambda_function.data.aws_iam_policy_document.logs",
            "module.lambda_function.data.aws_partition.current",
            "module.lambda_function.data.external.archive_prepare",
            "module.lambda_function.local_file.archive_plan",
            "module.lambda_function.null_resource.archive",
            "module.log_bucket.aws_s3_bucket.this",
            "module.log_bucket.aws_s3_directory_bucket.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "local_file",
      "name": "archive_plan",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "content": "{\"filename\": \"./.terraform/lambda-builds/7edcd0e98c3dc763150cc452066d6aa9b15e15d515750a105ecc2261dc354c4a.zip\", \"runtime\": \"python3.12\", \"artifacts_dir\": \"./.terraform/lambda-builds/\", \"build_plan\": [[[\"zip\", \"./lambda/lambda_function.py\", null]]]}",
            "content_base64": null,
            "content_base64sha256": "GtlXSDqOySxr0kDUXJmazbQEEYQ99BRXvAGMPChCazo=",
            "content_base64sha512": "Wd4CzQH+h1eCPDYnC+bE412hGcKJnCNtvkCs4DMj2iPkG94CD22J58QLsJ5P7bh/59NR1EDyFbSRf/1WfPTsCw==",
            "content_md5": "aade9c7f05609a0f052b43983c6e7958",
            "content_sha1": "b490d4542c3e0b12e7db2c8fcb74e2cc9a5fa769",
            "content_sha256": "1ad957483a8ec92c6bd240d45c999acdb40411843df41457bc018c3c28426b3a",
            "content_sha512": "59de02cd01fe8757823c36270be6c4e35da119c2899c236dbe40ace03323da23e41bde020f6d89e7c40bb09e4fedb87fe7d351d440f215b4917ffd567cf4ec0b",
            "directory_permission": "0755",
            "file_permission": "0644",
            "filename": "./.terraform/lambda-builds/7edcd0e98c3dc763150cc452066d6aa9b15e15d515750a105ecc2261dc354c4a.plan.json",
            "id": "b490d4542c3e0b12e7db2c8fcb74e2cc9a5fa769",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "dependencies": [
            "module.lambda_function.data.external.archive_prepare"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "null_resource",
      "name": "archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "1482180576",
            "triggers": {
              "filename": "./.terraform/lambda-builds/7edcd0e98c3dc763150cc452066d6aa9b15e15d515750a105ecc2261dc354c4a.zip",
              "timestamp": "1759296701728905000"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.lambda_function.data.external.archive_prepare",
            "module.lambda_function.local_file.archive_plan"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.log_bucket",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "958948421283",
            "arn": "arn:aws:iam::958948421283:user/cli-user",
            "id": "958948421283",
            "user_id": "AIDA56ROHV2RRL33TY4LX"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.log_bucket",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.log_bucket",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US West (Oregon)",
            "endpoint": "ec2.us-west-2.amazonaws.com",
            "id": "us-west-2",
            "name": "us-west-2",
            "region": "us-west-2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.log_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::ec2-auto-backup-log-dev",
            "bucket": "ec2-auto-backup-log-dev",
            "bucket_domain_name": "ec2-auto-backup-log-dev.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_region": "us-west-2",
            "bucket_regional_domain_name": "ec2-auto-backup-log-dev.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "ba53e08e283985c62b6c6eff5f23d44decac1bf25366ae00839b1034a5eaa343",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "ec2-auto-backup-log-dev",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {
              "Environment": "dev",
              "Project": "ec2-auto-backup"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.log_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "ec2-auto-backup-log-dev",
            "id": "ec2-auto-backup-log-dev",
            "ignore_public_acls": true,
            "region": "us-west-2",
            "restrict_public_buckets": true,
            "skip_destroy": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.log_bucket.aws_s3_bucket.this"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
